parameters:
 
  key_name: ssh_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFSWbHE5o+dvbQ44edWOHZFlWnMzdQohjIoBDUbfFza5Thedi6b4FhJkLyNHW5RuAxLjYq+dXprNZT7BMeP+aXn+zVXWOvLeWMLzontkPymN565UB2HX/JBDU/8YS8/XN3iS5eBCcxqW0VMAlOCidTraY5aYaqmUAy/lyNjMOlKkRv8C5tKWy17hRmyuLMtt8DrngoF6pfjEpU30uSUtMCGY5bJrIPRBmHZygOgyMRSJyF0tkLRDK4ixb60nd8uJJKQYD/UucEF/59OCyuJ9rimk1PzLX6301uiwbXFXVb64xNLJUkJYZhsDZBQhym3SnekOcCa/k5Zen7eEQuTZ3R
